<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecordFragment"
    android:background="@color/colorBlue">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal|center">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btn_start"
            android:id="@+id/rcdBtnStart"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@color/colorTransparent" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btn_stop2"
            android:id="@+id/rcdBtnStop"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@color/colorTransparent" />

    </LinearLayout>
</FrameLayout>
