<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TitleFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/btn_return"
            android:id="@+id/mainBtnReturn"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="50dp"
            android:onClick="toMain" />

        <TextView
            android:text="超级计算器"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/mainTvTitle"
            android:layout_weight="2"
            android:background="@color/colorBlue"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorF8F8F8"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mainFlRightFrame">

        </FrameLayout>
    </LinearLayout>
</FrameLayout>
